body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  display: grid;
  gap: 60px;
  justify-items: center;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.titulo {
  margin-top: 60px;
  text-align: center;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navigation a {
  background: #fff;
  border-radius: 4px;
  color: #000;
  padding: 15px 30px;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.info {
  align-content: center;
  background: #fff;
  display: grid;
  gap: 20px;
  padding: 40px;
  position: relative;
  text-align: right;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background: #ee2211;
  color: #fff;
  display: grid;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}
.foto {
  max-width: 100%;
  display: block;
}

.rodape {
  background: #fff;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  width: 100%;
}
